# VirginMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virginmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoney/: App.kt
app/src/main/java/com/example/virginmoney/activities/: Home.kt  Login.kt  Splash.kt
app/src/main/java/com/example/virginmoney/adapters/: EmptyDataObserver.kt  PeopleAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/virginmoney/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/virginmoney/data/models/people/: DataModel.kt  PeopleModel.kt
app/src/main/java/com/example/virginmoney/data/models/room/: RoomModel.kt
app/src/main/java/com/example/virginmoney/data/network/: PeopleCall.kt  RoomsCall.kt
app/src/main/java/com/example/virginmoney/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/virginmoney/data/view_models/: PeopleViewModel.kt  RoomsViewModel.kt
app/src/main/java/com/example/virginmoney/di/: AppModule.kt
app/src/main/java/com/example/virginmoney/dialogs/: CustomDialog.kt
app/src/main/java/com/example/virginmoney/fragments/: FragmentPeople.kt  FragmentPeopleDetails.kt  FragmentProfile.kt  FragmentRoom.kt
app/src/main/java/com/example/virginmoney/holders/: PeopleHolder.kt  RoomHolder.kt
app/src/main/java/com/example/virginmoney/models/people/: DataModel.kt  PeopleModel.kt
app/src/main/java/com/example/virginmoney/models/room/: RoomModel.kt
app/src/main/java/com/example/virginmoney/models/view_models/: PeopleViewModel.kt  RoomsViewModel.kt
app/src/main/java/com/example/virginmoney/network/: PeopleCall.kt  RoomsCall.kt
app/src/main/java/com/example/virginmoney/ui/activities/: Home.kt  Login.kt  Splash.kt
app/src/main/java/com/example/virginmoney/ui/adapters/: EmptyDataObserver.kt  PeopleAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/virginmoney/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/virginmoney/ui/dialogs/: CustomDialog.kt
app/src/main/java/com/example/virginmoney/ui/fragments/: FragmentPeople.kt  FragmentPeopleDetails.kt  FragmentProfile.kt  FragmentRoom.kt
app/src/main/java/com/example/virginmoney/ui/holders/: PeopleHolder.kt  RoomHolder.kt
app/src/main/java/com/example/virginmoney/utils/: Constants.kt  DensityUtil.kt  GridSpacingItemDecoration.kt  Utils.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_gradient.xml  btm_nav_color_selector.xml  door_closed.xml  door_open.xml  logout.xml  palette.xml  palette_filled.xml  people.xml  people_selector.xml  rooms_selector.xml  search.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_people.xml  fragment_people_details.xml  fragment_profile.xml  fragment_rooms.xml  include_sign_in.xml  include_sign_up.xml  item_empty_dataset.xml  model_people.xml  model_room.xml
app/src/main/res/layout-v21/: fragment_people_details.xml  model_people.xml
app/src/main/res/menu/: btm_nav_menu.xml  people_menu.xml  profile_menu.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virginmoney/data/repo/: RepositoryImplTest.kt
app/src/test/java/com/example/virginmoney/models/view_models/: PeopleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
