pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        jcenter() // Warning: this repository is going to shut down soon
//        jcenter {url "https://jcenter.bintray.com"}
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        jcenter() // Warning: this repository is going to shut down soon
//        jcenter {url "https://jcenter.bintray.com"}
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Virgin Mobile"
include ':app'
