plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'com.example.virginmoney'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.virginmoney"
        minSdk 19
        multiDexEnabled = true
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'com.android.databinding:viewbinding:8.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.7.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.browser:browser:1.5.0'

//    implementation 'co.lujun:androidtagview:1.1.7'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    kapt 'com.google.dagger:hilt-compiler:2.44'

//    implementation 'com.facebook.android:facebook-android-sdk:12.2.0'
    implementation 'com.facebook.android:facebook-login:12.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'org.beryx:awt-color-factory:1.0.2'
//    implementation group: 'com.googlecode.jinahya', name: 'ocap-api', version: '1.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //test coroutine
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    //mockito
    testImplementation 'org.mockito:mockito-core:3.11.2'
//    androidTestImplementation 'org.mockito:mockito-android:2.2.0'
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

}

kapt {
    correctErrorTypes true
}